#release configuration
#Thu Apr 18 06:25:08 PDT 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.lesformateurs.maven-project\:server=1.0
project.scm.com.lesformateurs.maven-project\:webapp.empty=true
pushChanges=true
project.scm.com.lesformateurs.maven-project\:devopsapp.tag=HEAD
scm.tag=v1.0
remoteTagging=true
project.dev.com.lesformateurs.maven-project\:server=1.0.1
project.rel.com.lesformateurs.maven-project\:webapp=1.0
project.scm.com.lesformateurs.maven-project\:devopsapp.url=https\://github.com/BorisFyot/projet_formation.git
project.rel.com.lesformateurs.maven-project\:devopsapp=1.0
scm.url=scm\:git\:https\://github.com/BorisFyot/projet_formation.git
scm.tagNameFormat=v@{project.version}
project.dev.com.lesformateurs.maven-project\:devopsapp=1.1-SNAPSHOT
project.scm.com.lesformateurs.maven-project\:devopsapp.connection=scm\:git\:https\://github.com/BorisFyot/projet_formation.git
preparationGoals=clean verify
project.dev.com.lesformateurs.maven-project\:webapp=1.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.lesformateurs.maven-project\:devopsapp.developerConnection=scm\:git\:https\://github.com/BorisFyot/projet_formation.git
project.scm.com.lesformateurs.maven-project\:server.empty=true
completedPhase=end-release
