#release configuration
#Thu Apr 18 06:23:18 PDT 2019
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/BorisFyot/projet_formation.git
